<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contato Quintino</title>
    <style>
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
        label {
            display: block;
        margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="PaginaPrincipal.html">Página Principal</a></li>
                <li><a href="Curriculo.html">Currículo</a></li>
                <li><a href="Portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <main>
        <h1>&#x260E CONTATO &#x260E</h1>
        <p><img src="Foto.jpeg" width="177" height="177" alt="Minha Foto"></p>
        <h2>Redes Sociais:</h2>
        <a href="https://www.linkedin.com/in/lucas-quintino-69868620b/" target="_blank" class="social-button linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="https://t.me/lucassquintino" target="_blank" class="social-button telegram"><i class="fab fa-telegram-plane"></i> Telegram
        <a href="https://www.instagram.com/quintinopro/" target="_blank" class="social-button instagram"><i class="fab fa-instagram"></i> Instagram</a>
        <form action="processar_formulario.php" method="post">
        <br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
        <br>
        <input type="submit" value="Enviar">
        </form>
        <br>
        <p>Para Mais Informações, entre em Contato.</p>
    </main>
    </div>
    <footer>
        <p>&copy; Rio de Janeiro - RJ - Brasil - 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>