<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Quintino</title>
    <style>
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="PaginaPrincipal.html">Página Principal</a></li>
                <li><a href="Curriculo.html">Currículo</a></li>
                <li><a href="Portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <main>
        <h1>&#x1F4DD CURRÍCULO &#x1F4DD</h1>
        <h2>Lucas Quintino Gomes Araujo</h2>
        <p><img src="Foto.jpeg" width="177" height="177" alt="Minha Foto"></p>
        <table>
            <tr>
                <th>Acadêmico de </th>
                <td>Sistemas de Informação - UVA</td>
                
            </tr>
            <tr> 
                <th>Analista de</th>
                <td>Dados - BNDES</td>
            </tr>
            <tr> 
                <th>Aspirante a</th>
                <td>Desenvolvedor</td>
            </tr>
            <tr>
                <th>Blockchain </th>
                <td>Advanced</td>
            </tr>
            </table>
        </table>
        <p></p>
        <p>Para Mais Informações, Baixe &#x1F447</p>
        <a href="CURRÍCULO (ATUALIZADO).pdf" download>Curriculo Atualizado</a>
    </main>
    </div>
    <footer>
        <p>&copy; Rio de Janeiro - RJ - Brasil - 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>