<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Quintino</title>
    <style>
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 177vh;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="PaginaPrincipal.html">Página Principal</a></li>
                <li><a href="Curriculo.html">Currículo</a></li>
                <li><a href="Portfolio.html">Portfólio</a></li>
                <li><a href="Contato.html">Contato</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <main>
        <h1>&#x1F4BB Portfólio Quintino Pro &#x1F4BB</h1>
        <!-- Prof, não tenho projetos de desenvolvimento, coloquei alguns projetos que Empreendo!-->
        <h2>Canal do Youtube - Quintino Pro:</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oWyZF3OL1ZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>O vídeo "O Melhor Indicador e Estratégia Simples e GRÁTIS para Operar na Binance Futures" apresenta uma abordagem prática e gratuita para operar na plataforma Binance Futures. O vídeo destaca um indicador eficaz e uma estratégia simples que podem ser aplicados para identificar oportunidades de negociação. O indicador mencionado oferece sinais claros de compra e venda, facilitando a tomada de decisões. A estratégia recomendada baseia-se em análises técnicas e fundamentais para maximizar os lucros e reduzir riscos. O vídeo fornece um guia passo a passo e demonstra como usar o indicador e aplicar a estratégia de forma eficiente, ajudando os operadores a obter resultados positivos na Binance Futures. </p>
        <h2>Comunidade no Telegram - Estagio Crypto:</h2>
        <a href="https://t.me/estagiocrypto"><img src="estagiocrypto.jpg" width="560" height="560" alt="Ir para o Telegram"></a>
        <h3>&#x261D Clique para Entrar na Comunidade &#x261D</h3>
        <p>Estagio Crypto é uma comunidade dedicada ao universo das criptomoedas, proporcionando um ambiente colaborativo para entusiastas e investidores. Com um foco em educação e troca de conhecimentos, a comunidade oferece recursos e ferramentas para ajudar os membros a entenderem e explorarem o mercado de criptografia. Os participantes têm a oportunidade de compartilhar ideias, análises e estratégias de investimento, além de receber orientações de especialistas. Estagio Crypto promove discussões sobre as últimas tendências, ICOs (Ofertas Iniciais de Moedas) e análises de projetos promissores. É um ponto de encontro para aqueles que desejam se aprofundar e prosperar no mundo das criptomoedas.</p>
        <p>Para Mais Informações, navegue pelas Paginas.</p>
    </main>
    </div>
    <footer>
        <p>&copy; Rio de Janeiro - RJ - Brasil - 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    </div>
</body>
</html>